
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ListViewPage</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <link rel="stylesheet" href="../css/ratchet/ratchet.css">

        <script src="../js/libs/ratchet/ratchet.min.js"></script>
        <style>
            .icon.icon-nav-font {
                line-height: 26px;
                font-size: 17px !important;
            }
            .search-nav {
                position: relative;
                top: 46px;
                /* margin: 2px; */
                margin: 3px;
                z-index: 100;
            }
            .search-nav input {
                width: 100%;
                padding: 5px;
            }
            .content-padded {
                margin-top: 15px;
            }
            input[type="text"] {
                margin-bottom: 10px;
            }
            .table-view-cell.media {
                /*                line-height: 42px;*/
            }
            div.media-body p a {
                color: #9b9b9b;
            }
            div.media-body p a.amount {
                float: right;
            }            
            strong.total {
                display: block;
                margin-top: 10px;
                color: #CC0033;
            }
            .bar-footer {
                height: 66px;
                /*opacity: 0.3;*/
                background-color: #999999;
            }
            .bar-footer *{
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <header class="bar bar-nav">
            <a class="icon icon-left-nav pull-left icon-nav-font">返回</a>
            <h1 class="title">订单列表</h1>
        </header>

        <div class="bar bar-footer" style="">
            <!--<a class="icon icon-compose pull-right" href="#composeModal"></a>-->
            <button class="btn btn-primary" style="float: right;margin: 10px;">物流跟踪</button>
            <strong class="total">&yen; 600.00</strong>
            <small>2014-09-17</small>
        </div>
        <div class="search-nav">
            <input type="text" placeholder="搜索订单">
        </div>
        <div class="content" style="position: relative;top: 20px;padding-top: 2px;">

            <ul class="table-view">
                <li class="table-view-cell table-view-divider">上海伴程医药股份有限公司</li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        手术刀片
                        <p><a>单价：&yen; 30</a><a class="amount">数量：20包</a></p>
                    </div>
                </li>
            </ul>
        </div><!-- /.content -->
        <script>
            document.querySelector(".media").addEventListener('touchend',function(){
                window.location.href="./detail.html" 
            });
            document.querySelector(".pull-left").addEventListener('touchend',function(){
                window.location.href="../index.html" 
            });
        </script>
    </body>
</html>
