<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>SrmApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <style>
            /*            body {
                            background-image: url(image/loginBg.png);
                            background-size: 320px 480px;
                        }*/
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }
            h2, h3 {
                text-align: center;
            }
            button #signUp {
                position: inherit;
                left: 55%;
            }
        </style>
    </head>
    <body>


    <div class="container">

      <form class="form-signin" role="form">
          <input type="text" id="username" class="form-control" placeholder="账号" required autofocus>
        <input type="password" id="password" class="form-control" placeholder="密码" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="rememberMe"> 记住登录
          </label>
            <label>
                <button class="btn btn-link" id="signUp">注册</button>
            </label>
      <button class="btn btn-lg btn-danger btn-block" type="submit">登录</button>
                <h2 class="form-signin-heading">汉得云</h2>
                <h3 style="font-size: xx-small;">Hand Cloud</h3>
      </form>
<!--        <p class="title">汉得云</p>
        <p class="title subTitle">Hand Cloud</p>-->
    </div> 

        <script>

        </script>
    </body>

</html>
