<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<style type="text/css">

    body {
        background-color: #eeeeee;
    }
    ul, ol, li {
        list-style: none;
    }
    .entry-list {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .region {
        width: 100%;
    }

    div {
        display: block;
    }
    .entry-list a, .entry-list a:visited {
        width: 26%;
        color: #000;
        overflow: hidden;
        display: inline-block;
        margin: 0 10px 0 10px;
        text-align: center;
        /*border: 1px #eeeeee solid;*/
    }



    .mb-os {
        height: 66px;
        background-color: transparent;;
        box-shadow: 0 1px 3px rgba(0,0,0,.1);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
        overflow: hidden;
    }

    .mb-os ul{
        display: -webkit-box;
        padding:0
    }


    .mb-os ul li {
        color:#FFFFFF;
        -webkit-box-flex: 1;
        text-align: center;
        position: relative;
        font-size: 10px;
    }

    .mb-os ul a {
        color: #494949;
        font-weight: bolder;
    }

    .mb-os ul li strong {
        color: #c00505;
        display: block;
        font-size: 16px;
        font-weight: 700;
        position: relative;
        top: -5px;
    }

    .mb-os ul li:after {
        content: ' ';
        position: absolute;
        top: -5px;
        right: -1px;
        height: 42px;
        border-right: 1px #999999 solid;
    }
</style>

<header class="bar bar-nav" style="display: block;">
    <a class="icon icon-tab icon-srmchat pull-right"></a>
    <a class="icon icon-tab icon-srmsetting pull-left"></a>
    <h1 class="title">沈波采购员</h1>
</header>
<div style="height:44px"></div>

<div class="mb-os">
    <ul>
        <li>
            <a>
                <strong >2</strong>
                待付款
            </a>

        </li>
        <li>
            <a >
                <strong >11</strong>
                待接收
            </a>

        </li>
        <li>
            <a>
                <strong >3</strong>
                待开票
            </a>

        </li>
        <li>
            <a>
                <strong >0</strong>
                待付款
            </a>

        </li>
    </ul>
</div>


<table>
    <tr>
        <td>
           
            <span class="icon-big icon-srm01">
            </span>
            预制采购单
            
        </td>
        <td>
           <a  href="./view/supplierList.html" >

            <span class="icon-big icon-srm02">
            </span>
            
            供应商名录
             </a>
        </td>
        <td>
            <span class="icon-big icon-srm03">
            </span>
            供应商产品</td>
    </tr>
    <tr>
        <td>
            <span class="icon-big icon-srm04">
            </span>
            报表仪表盘</td>
        <td>
            <span class="icon-big icon-srm05">
            </span>
            预售领用记录</td>
        <td>
            <span class="icon-big icon-srm06">
            </span>
            寄售库存查询</td>
    </tr>
</table>

