<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>供应商名录</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="stylesheet" href="../css/ratchet/ratchet.css"> 
        <style>
            .icon.icon-nav-font {
                line-height: 26px;
                font-size: 17px !important;
            }
            .search-nav {
                position: relative;
                top: 46px;
                /* margin: 2px; */
                margin: 3px;
                z-index: 100;
            }
            .search-nav input {
                width: 100%;
                padding: 5px;
            }
            .content-padded {
                margin-top: 15px;
            }
            input[type="text"] {
                margin-bottom: 10px;
            }
            .table-view-cell.media {
                /*                line-height: 42px;*/
            }
            div.media-body p a {
                color: #9b9b9b;
            }
            div.media-body p a.amount {
                float: right;
            }            
            strong.total {
                display: block;
                margin-top: 10px;
                color: #CC0033;
            }
            .bar-footer {
                height: 66px;
                /*opacity: 0.3;*/
                background-color: #999999;
            }
            .bar-footer *{
                opacity: 1;
            }

            li span.total {
                float: right;
                font-size: 12px;
                color: red;
            }
            li div.media-body {
                overflow:hidden;
                white-space:nowrap;
                text-overflow:ellipsis;
                -o-text-overflow:ellipsis;

            }
            .bar-nav ~ .content {
                padding-top: 0px;
            }
            div.slid-nav {
                height: 82%;
margin: 41px 0px 60px 0px;
background-color: #CCC;
position: relative;
/* top: 100px; */
width: 30px;
float: right;
opacity: 0.5;
            }
            div a.slid-nav-item {
font-size: 15px;
line-height: 15px;
text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="bar bar-nav">
            <a class="icon icon-left-nav pull-left icon-nav-font"  data-direction="reverse" href="../main.html" data-transition="slide">返回</a>
            <h1 class="title">供应商名录</h1>
        </header>
        <div class="content" style="padding-top: 0px;">
        <div>
            <div class="search-nav" style="position: relative;
                 z-index: 0;top:42px;">
                <input type="text" placeholder="搜索供应商">
            </div>
            <ul class="table-view" style="top: 90px;
                position: absolute;width: 100%;">
                <li class="table-view-cell table-view-divider">G</li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        广西中美生物制剂有限公司
                    </div>
                </li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        广州正德中医药股份有限公司销售
                    </div>
                </li>    
                <li class="table-view-cell media">

                    <div class="media-body">
                        广州正德中医药股份有限公司
                    </div>
                </li> 
                <li class="table-view-cell table-view-divider">S</li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        上海伴程医药股份有限公司
                    </div>
                </li>   
                <li class="table-view-cell table-view-divider">T</li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        台州宏发股份有限公司
                    </div>
                </li> 
                <li class="table-view-cell media">

                    <div class="media-body">
                        泰州丰源实业有限公司
                    </div>
                </li>
                <li class="table-view-cell table-view-divider" id="x">X</li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        邢台景盛医疗器械股份有限公司
                    </div>
                </li>
                <li class="table-view-cell media">

                    <div class="media-body">
                        徐州华清生物科技股份有限公司
                    </div>
                </li>    
                <li class="table-view-cell media">

                    <div class="media-body">
                        徐州兆域生物科技股份有限公司
                    </div>
                </li>                 
            </ul>

        </div>
            <div class="slid-nav" style="height: 82%;
margin: 41px 0px 60px 0px;
background-color: #CCC;
position: fixed;
/* top: 100px; */
width: 30px;
float: right;
opacity: 0.5;
/* position: fixed; */
left: 290px;">
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">A</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">B</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">C</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">D</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">E</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">F</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">G</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">H</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">I</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">J</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">K</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">L</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">M</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">N</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">O</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">P</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">Q</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">R</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">S</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">T</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">U</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">V</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">W</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
" href="#x">X</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">Y</a>
            <a class="slid-nav-item" style="display: block;font-size: 15px;
line-height: 15px;
text-align: center;
">Z</a>            
        </div>
    </div>
            <script>
                document.querySelector(".pull-left").addEventListener('touchend', function() {
                window.location.href = "../main.html"
            });
    </script>
    </body>
</html>
